PlayChess/RegisterNewGamerWindow.xaml

<Window x:Class="PlayChess.RegisterNewGamerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterNewGamerWindow" Height="416.736" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.668,-0.517"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="27,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.668,-0.517"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="27,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.668,-0.517"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.668,-0.517"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="27,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.668,-0.517"/>
        <Label Content="eMail" HorizontalAlignment="Left" Margin="27,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.668,-0.517"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="27,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.668,-0.517"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Register" Click="RegisterButton" HorizontalAlignment="Left" Margin="189,345,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click="CanselButton" HorizontalAlignment="Left" Margin="27,345,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
